<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personality Quiz Starter Code</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>What food are you?</h1>

    <h2>What time is your favorite time of day?</h2>
    <div class="question">
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fmorning.jpg?v=1592452474734"
        />
        <br />
        <button id="morning">Morning</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fafternoon.png?v=1592452458989"        />
        <br />
        <button id="afternoon">Afternoon</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fevening.jpeg?v=1592452463566"        
             <br />
             <button id="evening">Evening</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fmidnight.jpg?v=1592452471003"        />
        <br />
        <button id="midnight">Midnight</button>
      </div>
    </div>

    <h2>Do you prefer...</h2>
    <div class="question">
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fsweet.webp?v=1592452490267"        />
        <br />
        <button id="sweet">Sweet</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fsalty.jpg?v=1592452479991"        />
        <br />
        <button id="salty">Salty</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fspicy.jpeg?v=1592452482399"        />
        <br />
        <button id="spicy">Spicy</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Ftangy.jpg?v=1592452491362"        />
        <br />
        <button id="tangy">Tangy</button>
      </div>
    </div>

    <h2>Pick a Residence!</h2>
    <div class="question">
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fmansion.jpg?v=1592452466755"        />
        <br />
        <button id="mansion">Mansion</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fapartment.jpg?v=1592452459014"        />
        <br />
        <button id="apartment">Apartment</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fvacation%20home.jpg?v=1592452494210"        />
        <br />
        <button id="vacation home">Vacation Home</button>
      </div>
      <div class="answer-choice">
        <img
          src="https://cdn.glitch.com/e80b2544-111a-4ca5-8c34-65a03b482deb%2Fhouse.jpg?v=1592528787455"        <br />
        <button id="house">House</button>
      </div>
    </div>

    <div class="result">
      <h2 id="result">Your result is...</h2>
    </div>
  </body>
</html>
